VITE_SUPABASE_PROJECT_ID="qwkefbpihdpngsyodqcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3a2VmYnBpaGRwbmdzeW9kcWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5OTkwMDcsImV4cCI6MjA3NzU3NTAwN30.aGbFpPFF7H56izvE9gcbywx0zokGUK5MM9UPrzwJdjI"
VITE_SUPABASE_URL="https://qwkefbpihdpngsyodqcm.supabase.co"
